# QuickJump

./: QuickJump.sln  README.md
AnimationExtensions/: AnimationExtensions.cs  AnimationExtensions.csproj  TreeHelper.cs
QuickJump/: App.xaml  App.xaml.cs  HotkeyManager.cs  IItemLauncher.cs  Item.cs  ItemLauncher.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickJump.csproj  TrayIconHelper.cs
QuickJump/Helpers/: BoolToVisibilityConverter.cs  CategoryToIconConverter.cs  EmptyToVisibilityConverter.cs  StringToIconConverter.cs
QuickJump/Providers/: AzureDevopsProvider.cs  AzureManagementProvider.cs  EdgeBookmarksProvider.cs  FileSystemSolutionsProvider.cs  GithubSolutionsProvider.cs  IItemsProvider.cs  ITokenCredentialProvider.cs  ProcessWindowsProvider.cs  StaticItemsProvider.cs  TokenCredentialProvider.cs
QuickJump/Services/: ItemsService.cs
QuickJump/ViewModels/: BaseViewModel.cs  MainViewModel.cs
