<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="Resources\azure-devops.png" />
		<Resource Include="Resources\icon.ico" />
		<Resource Include="Resources\microsoft-azure.png" />
		<Resource Include="Resources\process-icon.png" />
		<Resource Include="Resources\QuickJump.png" />
		<Resource Include="Resources\visual-studio.png" />
		<Resource Include="Resources\trayicon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.13.2" />
	  <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
	  <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
	  <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.13.1-preview" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	  <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	  <PackageReference Include="System.Management" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AnimationExtensions\AnimationExtensions.csproj" />
	</ItemGroup>




</Project>
